  Adamant: ['at', 'sa'],
  Bashful: ['sa', 'sa'],
  Bold: ['df', 'ak'],
  Brave: ['at', 'sp'],
  Calm: ['sd', 'at'],
  Careful: ['sd', 'sa'],
  Docile: ['df', 'df'],
  Gentle: ['sd', 'df'],
  Hardy: ['at', 'at'],
  Hasty: ['sp', 'df'],
  Impish: ['df', 'sa'],
  Jolly: ['sp', 'sa'],
  Lax: ['df', 'sd'],
  Lonely: ['at', 'df'],
  Mild: ['sa', 'df'],
  Modest: ['sa', 'at'],
  Naive: ['sp', 'sd'],
  Naughty: ['at', 'sd'],
  Quiet: ['sa', 'sp'],
  Quirky: ['sd', 'sd'],
  Rash: ['sa', 'sd'],
  Relaxed: ['df', 'sp'],
  Sassy: ['sd', 'sp'],
  Serious: ['sp', 'sp'],
  Timid: ['sp', 'at'],
